# Reference: https://wiki.hyprland.org

monitor = eDP-1, 1920x1080@60, 0x0, 1

# Start at launch
exec-once = ~/.config/eww/bar.sh
exec-once = hyprpaper
exec-once = synology-drive
exec-once = brave-browser

# Some default env vars.
env = XCURSOR_SIZE, 24

input {
    kb_layout = de

    numlock_by_default = true

    follow_mouse = 2

    touchpad {
        natural_scroll = true
	scroll_factor = 0.25
	clickfinger_behavior = true   # 1,2,3 Finger = Left,Right,Middleclick
    }

    sensitivity = 0
}

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 7
    blur = false
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # master switch for pseudotiling
    preserve_split = true # you probably want this
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
}

# Window Rules
windowrulev2 = float, class:^(Lxappearance)$
# Workspaces
windowrulev2 = workspace 2, class:^(Brave-browser)$

$mainMod = SUPER

# Bindings
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, V, pseudo, # dwindle
bind = $mainMod, B, togglesplit, # dwindle

# Media Keys
# Audio
bind = , XF86AudioMute, exec, amixer set Master toggle
bind = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bind = , XF86AudioRaiseVolume, exec, amixer set Master 5%+
# Brighness
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, H, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, L, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, K, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, J, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with LMB/RMB
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
