# Reference: https://wiki.hyprland.org

# Monitor
$monitor = eDP-1
$resolution = 1920x1080@60

# Home
monitor = $monitor, $resolution, 0x2160, 1
monitor = HDMI-A-1, 1920x1080, 0x0, 1

# Source other files
$hyprDir = ~/.config/hypr

source = $hyprDir/hyprland/startup.conf
source = $hyprDir/hyprland/input.conf
source = $hyprDir/hyprland/fancy.conf
source = $hyprDir/hyprland/bindings.conf

# Some default env vars.
env = XCURSOR_SIZE, 24

general {
    no_cursor_warps = true

    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgb(c792ea) rgb(c3e88d) 90deg

    layout = dwindle
}

dwindle {
    pseudotile = true # master switch for pseudotiling
    preserve_split = true # you probably want this
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
}

# Window Rules
windowrulev2 = float, class:^(Lxappearance)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 42% 42%, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = center, class:^(jetbrains-toolbox)$
# Workspaces
windowrulev2 = workspace 4, class:^(discord)$

# Laptop lid
# Toggle - Lock Screen
bindl = , switch:Lid Switch, exec, swaylock
# Open - Turn on WIFI
bindl = , switch:on:Lid Switch, exec, nmcli radio wifi on
