# Reference: https://wiki.hyprland.org

################
### MONITORS ###
################

monitor = DP-2, 2560x1440@165,      0x0, 1
monitor = DP-3,     1920x1080, 2560x300, 1
monitor =     ,     preferred,     auto, auto

###############
### MY APPS ###
###############

$terminal = wezterm

###############
### STARTUP ###
###############

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Top Bar
exec-once = waybar

# Fix mouse input for XWayland apps
exec-once = xrandr --output DP-2 --primary

# Banana Cursor
exec-once = hyprctl setcursor "Banana" 24
# GTK Cursor Theme
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana"
exec = gsettings set org.gnome.desktop.interface cursor-size 24

# TODO: synology, whatpulse

###################
### ENVIRONMENT ###
###################

env =    XCURSOR_THEME, Banana
env =     XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Banana
env =  HYPRCURSOR_SIZE, 24

# Electron Apps should use Wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
    no_warps = true
}

#############
### INPUT ###
#############

input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true

    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

################
### KEYBINDS ###
################

source = ~/.config/hypr/bindings.conf

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = rgb(c792ea) rgb(c3e88d) 90deg

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 7

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true, please (:

    # Default, for now
}

dwindle {
    pseudotile = true # master switch for pseudotiling
    preserve_split = true # you probably want this
    force_split = 2
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
}

####################
### WINDOW RULES ###
####################

windowrulev2 = float, title:^(imv)$
windowrulev2 = float, title:^(DEBUG)$
windowrulev2 = float, class:^(org\.gnome\.Nautilus)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(anki)$

# Workspaces
windowrulev2 = workspace 4, class:^(discord)$

### Laptop OLD ###
# # Laptop lid
# # Toggle - Lock Screen
# bindl = , switch:Lid Switch, exec, swaylock
# # Open - Turn on WIFI
# bindl = , switch:on:Lid Switch, exec, nmcli radio wifi on
### Laptop OLD ###

debug {
    disable_logs = false
}
