# Bindings
$mainMod = SUPER

$terminal = alacritty
$browser = brave-browser

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D, exec, /home/dhain/.config/wofi/start-wofi.sh
bind = $mainMod, E, exec, nautilus
bind = $mainMod, B, exec, $browser
bind = $mainMod, I, exec, nomacs # My prefered image viewer (because irfanview is not a thing on linux ): ) 
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only

bind = $mainMod, L, exec, swaylock
bind = $mainMod SHIFT ALT, L, exec, wlogout -b 2

bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod SHIFT, R, exec, hyprctl reload

# Media Keys
# Audio
bind = , XF86AudioMute, exec, amixer set Master toggle
bind = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bind = , XF86AudioRaiseVolume, exec, amixer set Master 5%+
# Brighness
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+

# Split
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, H, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, K, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, J, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, J, movewindow, d

# Resize windows
binde = $mainMod ALT, left, resizeactive, -15 0
binde = $mainMod ALT, H, resizeactive, -15 0
binde = $mainMod ALT, right, resizeactive, 15 0
binde = $mainMod ALT, L, resizeactive, 15 0
binde = $mainMod ALT, up, resizeactive, 0 -15
binde = $mainMod ALT, K, resizeactive, 0 -15
binde = $mainMod ALT, down, resizeactive, 0 15
binde = $mainMod ALT, J, resizeactive, 0 15

# Move/resize windows with LMB/RMB
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
