input {
    kb_layout = de
    kb_options = nodeadkeys

    numlock_by_default = true

    follow_mouse = 2

    touchpad {
        natural_scroll = true
	    scroll_factor = 0.25
	    clickfinger_behavior = true   # 1,2,3 Finger = Left,Right,Middleclick
    }

    sensitivity = 0
}
