# Start at launch
exec-once = nmcli radio wifi on
exec-once = waybar
exec-once = synology-drive
exec-once = /home/dhain/.local/share/applications/WhatPulse/whatpulse-linux-latest_amd64.AppImage
exec-once = brave-browser
