# Start at launch
exec-once = nmcli radio wifi on
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = eww open bar
exec-once = hyprpaper
exec-once = synology-drive
exec-once = brave-browser
