# Start at launch
exec-once = nmcli radio wifi on
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl restart chronyd
exec-once = eww open bar
exec-once = hyprpaper
exec-once = synology-drive
exec-once = /home/dhain/.local/share/applications/WhatPulse/whatpulse-linux-latest_amd64.AppImage
exec-once = brave-browser
