# Start at launch
exec-once = nmcli radio wifi on
exec-once = waybar

# Wallpaper
exec-once = swww init
exec-once = swww img /home/dhain/Pictures/wallpaper.png

# Apps
exec-once = synology-drive
exec-once = /home/dhain/.local/share/applications/WhatPulse/whatpulse-linux-latest_amd64.AppImage
exec-once = brave-browser
